* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

a{
    text-decoration: none;
    color: black;
}
a:hover {
    text-decoration: underline;
}
a.primary{
    color: #0269CD;
}

.container{
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
    /* margin-left: auto;
    margin-right: auto; */
}


/* header */
header {
    font-size: 12px;
}

.top-link{
    background-color: #F0F1F2;
}
.top-link-content{
    padding: 12px 0;
    display: flex;
    gap: 16px;
    align-items: center;
    /* padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 0;
  padding-right: 0; */
}
.line{
    width: 1px;
    height: 12px;
    background-color: rgba(0, 0, 0, 0.5);
}
.bottom-link{
    background-color: #FBFBFC;
}
.bottom-link-content{
    display: flex;
    justify-content: space-between;
    padding: 12px 0;
}

.support-search {
    display: flex;
    gap: 12px;
}

/* main */
.donation{
    text-align: center;
    font-size: 14px;
}

.card-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

.mac-and-iphone{
    background-color: #F1EFF3;
    padding-top: 40px;
    padding-bottom: 24px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.mac-and-iphone video {
    width: 600px;
}

.mac-and-iphone h1 {
    margin-bottom: 8px;
}

.mac-and-iphone p {
    padding-bottom: 12px;
}

.mac-and-iphone.secondary-card{
    background: #fafafa;
}
.secondary-card.actions{
    display: flex;
    align-items: center;
    gap: 16px;
}

.footer{
    background: #F5F5F7;
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 42px 0;
    font-size: 12px;
}
.footer-column{
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.footer-section{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.footer-section span:first-child {
    font-weight: bold;
}

@media screen and (max-width: 600px) {
    .footer-container{
        grid-template-columns: repeat(2,1fr);
        gap: 16px;
    }
}